<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pruebas
spring.datasource.password=12345

=======
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=Flor
spring.datasource.password=Flor1234
>>>>>>> origin/Flor
spring.jpa.show-sql=true
server.port=8081
