
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=Flor
spring.datasource.password=Flor1234
spring.jpa.show-sql=true
server.port=8081
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

ruta.pdf=C:\Users\Flor Luna\Documents\Gestion\PDF-ZIP
cantidad.registros=10
tamano.zip=100