spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=prueba
spring.datasource.password=prueba123
spring.jpa.show-sql=true
server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver