<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inicio</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			font-family: 'Georgia', sans-serif;
			color: #333;
		}

		.container {
			margin-top: 100px;
		}

		.form-control {
			background-color: #fff;
			color: #333;
			font-family: 'Georgia', sans-serif;
		}

		.form-label {
			color: #333;
			font-weight: bold;
			text-transform: uppercase;
			font-family: 'Georgia', sans-serif;
		}

		.btn-primary {
			background-color: #ff3366;
			border-color: #ff3366;
			text-transform: uppercase;
			color: #fff;
			font-weight: bold;
			font-family: 'Georgia', sans-serif;
		}

		.btn-primary:hover {
			background-color: #ff6699;
			border-color: #ff6699;
		}

		.text-center {
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
		<a class="navbar-brand" href="http://localhost:8081/">Volver</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="inicio">Inicio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Acerca de</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Servicios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>


	<div class="container">
		<div class="row justify-content-center">
			<div class="col-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title text-center" style="font-family: 'Georgia', serif;">Formulario</h5>
						<form action="saveperson" method="post">
							<div class="mb-3">
								<label for="user-name" class="form-label">Nombre</label>
								<input type="text" class="form-control" name="name">
							</div>
							<div class="mb-3">
								<label for="age" class="form-label">Edad</label>
								<input type="text" class="form-control" name="age">
							</div>
							<div class="mb-3">
								<label for="sex" class="form-label">Sexo</label>
								<input type="text" class="form-control" name="sex">
							</div>
							<div class="text-center">
								<button type="submit" class="btn btn-primary"
									style="background-color: #4a90e2;">Regístrame</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

	<div th:include="footer.html"></div>
</body>

</html>