<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.popup {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.6);
		}

		.popup-heading {
			text-align: center;
		}

		.popup-content {
			background-color: #ccc;
			margin: 10% auto;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			max-width: 400px;
			position: relative;
		}

		.close {
			color: #E57F7F;
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 24px;
			font-weight: bold;
			cursor: pointer;
		}

		.close:hover,
		.close:focus {
			color: #FF0000;
			text-decoration: none;
		}

		.form-row {
			margin-bottom: 10px;
		}

		.form-label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		.form-input {
			width: 100%;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		.form-actions {
			text-align: right;
			margin-top: 20px;
		}

		.form-actions button {
			padding: 8px 16px;
			background-color: rgb(0, 0, 255);
			color: #fff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div th:include="navbar.html"></div>
	<div class="container">
		<table class="table">
			<thead>
				<tr>
					<th>Edad</th>
					<th>Nombre</th>
					<th>Sexo</th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="item, index : ${listaPersonas}" th:data-idUser="${item.idUser}"
					th:data-index="${index.index}">
					<td th:text="${item.age}"></td>
					<td th:text="${item.name}"></td>
					<td th:text="${item.sex}"></td>
					<td>
						<a th:href="@{/eliminar/{idUser}(idUser=${item.idUser})}" class="btn btn-danger">Eliminar</a>
					</td>
					<td>
						<button class="btn btn-primary btn-actualizar">Actualizar</button>
					</td>
				</tr>
			</tbody>
		</table>

		<div id="popup" class="popup">
			<div class="popup-content">
				<a onclick="closePopup()" title="Close" class="close">X</a>
				<div class="popup-heading">
					<h3>Actualizar Usuario</h3>
				</div>
				<form method="put" id="formupdt">
					<div class="form-row">
						<label for="popup-edad" class="form-label">Edad:</label>
						<input type="number" class="form-input" id="agenew" name="age" placeholder="age" required>
					</div>
					<div class="form-row">
						<label for="popup-nombre" class="form-label">Nombre:</label>
						<input type="text" class="form-input" id="namenew" name="name" placeholder="name" required>
					</div>
					<div class="form-row">
						<label for="popup-sexo" class="form-label">Sexo:</label>
						<input type="text" class="form-input" id="sexnew" name="sex" placeholder="sex" required>
					</div>
					<div class="form-actions">
						<button type="submit" class="btn btn-info guardar">Actualizar</button>
					</div>
				</form>
			</div>
		</div>

		<div id="pagination" class="pagination">
			<nav aria-label="Page navigation">
				<ul class="pagination pagination-sm">
					<!-- Se verifica si la página actual es mayor que 1 -->
					<li th:if="${currentPage > 1}" th:class="${currentPage > 1} ? 'page-item' : 'page-item disabled'">
						<a class="page-link" th:href="@{/inicio(page=${currentPage - 1})}" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span> 
							<!-- &laquo representa el carácter de comillas anguladas dobles hacia la izquierda («)-->
							<span class="sr-only">Anterior</span>
						</a>
					</li>

					<!-- Se itera a través de una secuencia de números del 1 al totalPages -->
					<li th:each="page : ${#numbers.sequence(1, totalPages)}"
						th:classappend="${page == currentPage} ? 'page-item active' : 'page-item'">
						<a class="page-link" th:href="@{/inicio(page=${page})}" th:text="${page}"></a>
					</li>

					<!-- Se verifica si la página actual es menor que totalPages -->
					<li th:if="${currentPage < totalPages}"
						th:class="${currentPage < totalPages} ? 'page-item' : 'page-item disabled'">
						<a class="page-link" th:href="@{/inicio(page=${currentPage + 1})}" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
							<!-- &raquo representa el carácter de comillas anguladas dobles hacia la derecha (»)-->
							<span class="sr-only">Siguiente</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>

		<div th:include="footer.html"></div>

		<script>
			var popup = document.getElementById("popup");
			var botonesActualizar = document.querySelectorAll('.btn-actualizar');
			var span = document.getElementsByClassName("close")[0];
			var inputsEdad = document.getElementById('agenew');
			var inputsNombre = document.getElementById('namenew');
			var inputsSexo = document.getElementById('sexnew');
			var form = document.getElementById('formupdt');

			botonesActualizar.forEach(function (boton) {
				boton.addEventListener('click', function () {
					var filaSeleccionada = this.parentNode.parentNode;
					var idUser = filaSeleccionada.getAttribute('data-idUser');
					var edad = filaSeleccionada.querySelector('td:nth-child(1)').textContent;
					var nombre = filaSeleccionada.querySelector('td:nth-child(2)').textContent;
					var sexo = filaSeleccionada.querySelector('td:nth-child(3)').textContent;

					inputsEdad.value = edad;
					inputsNombre.value = nombre;
					inputsSexo.value = sexo;

					document.querySelector('.guardar').setAttribute('data-idUser', idUser);

					popup.style.display = "block";
				});
			});

			span.onclick = function () {
				popup.style.display = "none";
			}

			window.onclick = function (event) {
				if (event.target == popup) {
					popup.style.display = "none";
				}
			}

			form.addEventListener('submit', function (event) {
				event.preventDefault();

				var idUser = document.querySelector('.guardar').getAttribute('data-idUser');
				var filaSeleccionada = document.querySelector('tr[data-idUser="' + idUser + '"]');
				var edad = inputsEdad.value;
				var nombre = inputsNombre.value;
				var sexo = inputsSexo.value;

				var data = {
					idUser: idUser,
					name: nombre,
					age: edad,
					sex: sexo
				};

				fetch('/person?idUser=' + idUser, {
					method: 'PUT',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify(data)
				})
					.then(function (response) {
						if (response.ok) {
							filaSeleccionada.querySelector('td:nth-child(1)').textContent = edad;
							filaSeleccionada.querySelector('td:nth-child(2)').textContent = nombre;
							filaSeleccionada.querySelector('td:nth-child(3)').textContent = sexo;
							popup.style.display = "none";
						} else {
							console.error('Error al realizar la petición');
						}
					})
					.catch(function (error) {
						console.error('Error en la petición:', error);
					});
			});

			function closePopup() {
				popup.style.display = "none";
			}
		</script>

</body>

</html>