<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif; /* Fuente del texto */
            color: #333; /* Color del texto */
            
        }

        .container {
            margin-top: 100px; /* Espacio superior */
        }

        .form-control {
            background-color: #fff; /* Color de fondo de los campos de entrada */
            color: #333; /* Color del texto en los campos de entrada */
        }

        .form-label {
            color: #333; /* Color del texto de las etiquetas del formulario */
            font-weight: bold; /* Negrita en las etiquetas del formulario */
            text-transform: uppercase; /* Mayúsculas en las etiquetas del formulario */
        }

        .btn-primary {
            background-color: rgb(255, 128, 255); /* Color de fondo del botón */
            border-color: rgb(128, 0, 64); /* Color del borde del botón */
            text-transform: uppercase; /* Mayúsculas en el texto del botón */
            color: #333; /* Color del texto */
            font-weight: bold; /*Letra negrita*/
        }

        .btn-primary:hover {
            background-color: rgb(255, 128, 192); /* Color de fondo del botón al pasar el mouse */
            border-color: rgb(128, 128, 255); /* Color del borde del botón al pasar el mouse */
        }
        
    </style>
    <link rel="stylesheet" href="../static/style.css" /> //th:ref="@{/style.css}"
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="inicio">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Acerca de</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Scripts de Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
