<html lang="en">

<head>
	<title>Paginas</title>
</head>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
		<style>
			body {
				font-family: "Times New Roman", Times, serif;
				background-color: #f2f2f2;
				display: flex;
				flex-direction: column;
				min-height: 100vh;
			}

			.form-label {
				font-weight: bold;
				color: #333;
			}

			.form-control {
				border-color: #999;
				color: #333;
			}

			.btn-primary {
				background-color: #0066cc;
				border-color: #0066cc;
				font-weight: bold;
			}

			.btn-primary:hover {
				background-color: #004499;
				border-color: #004499;
			}

			.footer {
				background-color: rgb(192, 192, 192);
				padding: 20px;
				text-align: center;
				font-size: 14px;
				color: #777;
				margin-top: auto;
			}

			/* Estilos para la barra de navegación */
			.navbar {
				background-color: #333;
				overflow: hidden;
			}

			/* Estilos para los enlaces en la barra de navegación */
			.navbar a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			/* Estilos para los enlaces activos en la barra de navegación */
			.navbar a.active {
				background-color: #4CAF50;
				color: white;
			}

			/* Estilos para el botón de volver */
			.btn-volver {
				background-color: #ccc;
				color: #333;
				border-color: #999;
				font-weight: bold;
				padding: 8px 16px;
				border-radius: 4px;
				text-decoration: none;
			}

			.btn-volver:hover {
				background-color: #999;
				border-color: #666;
				color: #fff;
			}
		</style>
		<link rel="stylesheet" th:href="@{style.css}" />
	</head>

	<body>

		<!-- Barra de navegación -->
		<div class="navbar">
			<a class="active" href="Inicio">Inicio</a>
			<a class="active btn-volver" href="http://localhost:8081/">Volver</a>
			<a href="#servicios">Servicios</a>
			<a href="#contacto">Contacto</a>
		</div>

<body>
	
	<h1>Verificacion correcta</h1>
	
</body>

</html> 